{
  "name": "searchuserapi",
  "version": "1.0.0",
  "description": "use github api in order to search github user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dhkim",
  "license": "ISC"
}
